<scheme name="LeoScheme" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="ERROR_STRIPE_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>